<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>companyname</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home-content.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/login_popup.css" />
    <style>
      .footer-center {
        padding-left: 35px;
      }
      @media (max-width: 800px) {
        .footer-center {
          padding-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo"><a href="#">companyname</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">companyname</span>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="doctor.html">Doctors</a></li>
            <li><a href="medicine.html">Medicines</a></li>
            <li>
              <a href="#">Connect with</a>
              <i class="bx bxs-chevron-down dropdown2 arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="centre_excel.html">Centre of Excellence</a></li>
                <li><a href="ngo.html">NGOs</a></li>
                <li><a href="nutrition.html">Nutritionists</a></li>
                <li><a href="pathlab.html">Pathlabs</a></li>
              </ul>
            </li>
            <li class="login_account">
              <a href="#">Account</a>
              <i class="bx bxs-chevron-down dropdown1 arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="info.html">Your info</a></li>
                <li><a href="disease.html">Disease</a></li>
                <li><a href="#" onclick="logout();">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner">
      <img src="images/world.png" alt="" class="world" />
      <h1 class="heading">TOGETHER WE STAND!</h1>
    </div>
    <section class="content">
      <div class="popup">
        <button id="close">&times;</button>
        <h2>Login/Signup</h2>
        <p>
          Hi 👋 <br />
          Interested in logging in first?
        </p>
        <a href="login.html">Let's Go</a>
      </div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam
      obcaecati mollitia deserunt nobis? Doloribus architecto molestiae
      molestias soluta iure eos eius sed, nostrum libero, vero hic enim quam
      nulla? Culpa corrupti architecto soluta amet repellat neque iusto dolor
      vero magni. Vero itaque repudiandae voluptatibus perferendis, quidem culpa
      consectetur. Dolore maiores atque molestias. Tempora velit quae laudantium
      voluptates, et atque. Et voluptatem labore, nesciunt maxime dolorum dolore
      rem vitae. Et velit architecto repudiandae voluptate odit voluptatum
      distinctio necessitatibus, aperiam placeat a sed possimus qui error!
      Commodi ut tempore ipsam. Quia. Esse temporibus beatae incidunt culpa
      praesentium aspernatur cum nostrum ducimus corporis veritatis cupiditate
      repudiandae accusamus, autem deserunt magni rerum. Velit sapiente nobis
      voluptas ducimus harum esse accusantium tempore architecto excepturi!
      Aliquid magnam blanditiis incidunt obcaecati explicabo ducimus. Doloremque
      a expedita molestias! Beatae dolore architecto dicta doloribus ut libero
      debitis, aut neque nulla minus numquam vel, deserunt ex, corporis
      temporibus cum. Sit nihil commodi tempore corporis vitae ullam quia animi
      labore reprehenderit repellat? In, laboriosam commodi consequatur fugiat
      quaerat aspernatur impedit cupiditate, libero incidunt minima rem sunt
      numquam dolorem modi facilis! Et consectetur rerum, nemo repellendus vel
      quod, quia ut fugit hic nostrum soluta eveniet corrupti est neque nulla
      officiis, sed unde eaque asperiores voluptatem quos error quaerat maxime
      magnam! Sequi! Eaque doloribus natus molestias optio, ipsa expedita rerum
      explicabo aut est quaerat cum aliquam suscipit, quasi sit exercitationem,
      esse itaque. Cumque facilis consequuntur accusamus nam commodi velit
      architecto fugit consequatur? Asperiores voluptates quo numquam, maxime
      laudantium eum illo doloremque ex, molestias aspernatur rerum nesciunt
      quisquam quibusdam quos? At, reiciendis quod. Ad accusantium facilis
      magnam quidem iure illum nulla perspiciatis numquam! Voluptatum natus
      illum neque enim atque iste rem recusandae asperiores voluptatibus dicta.
      Est odit incidunt sint cum veritatis soluta laborum, omnis quidem quas
      quaerat eveniet quibusdam ipsum sunt fugit magni? Enim quaerat error ab
      explicabo, ex nesciunt quo ratione laboriosam. Ea fugiat, quaerat debitis
      quae rem cupiditate enim aspernatur repellendus beatae asperiores
      laboriosam architecto, tempora eligendi. Explicabo adipisci ex dicta?
      Deserunt velit soluta aut a sit earum magnam odit harum ut, nam voluptate,
      ea fugit ipsa. Odit iusto, reiciendis obcaecati, suscipit voluptatum error
      magnam iste nostrum fuga qui aspernatur explicabo. Magnam sequi assumenda
      atque explicabo, eaque, dolorem doloribus unde quia consequatur obcaecati
      minus a nihil error, voluptatum vero harum. Odio delectus mollitia quas
      molestias laboriosam non natus maiores aliquid labore? Vero ad magnam
      accusamus optio ducimus voluptas, autem natus nemo officiis, sit ipsam
      ullam doloribus quis maiores excepturi temporibus veritatis. Soluta cumque
      veritatis, aliquid quasi porro quidem saepe repudiandae rerum!
      Perferendis, consequuntur voluptatem repudiandae enim, labore quia magni
      adipisci placeat odio, magnam pariatur at. Autem non excepturi quis
      necessitatibus inventore, impedit rerum repellendus totam, iure molestiae
      aut! Modi, sunt veritatis. Minus, eius sed dolore libero esse saepe nemo
      consequuntur iusto nobis quod assumenda laborum soluta, id dolorum hic?
      Vitae, mollitia excepturi voluptas suscipit at eius atque commodi autem
      obcaecati necessitatibus! Ipsum natus laudantium quaerat. Voluptate
      consequuntur cumque debitis quisquam inventore, provident eius similique
      placeat? Commodi, officia rem. Minima, ipsam a officia ullam rerum, fuga
      dicta, excepturi obcaecati quo molestiae nihil. Dolorem dolorum maiores
      rem esse quo quae ex quam beatae recusandae quia officia ut quos sit
      laboriosam officiis, eaque hic blanditiis qui, at incidunt. Nihil maxime
      ipsa fugit nobis perferendis? Quidem delectus architecto ipsam porro?
      Tempora nobis libero, ut cupiditate quaerat esse deserunt maxime
      distinctio reprehenderit odio voluptate quis est nam mollitia error
      possimus eum, optio facilis. Ipsam, perferendis soluta! Modi reiciendis
      quod natus porro sint iure harum eos, deserunt debitis optio labore
      corporis voluptatum quas omnis. Nihil reprehenderit quo recusandae est
      eum. Voluptatem numquam maiores amet facere, nostrum a.
    </section>
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3><span>companyname</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          |
          <a href="about.html">About</a>
          |
          <a href="news.html">Latest News</a>
        </p>

        <p class="footer-company-name">
          Copyright © 2022 <strong>companyname</strong> All rights reserved
        </p>
      </div>

      <div class="footer-center">
        <div>
          <img src="images/location.png" alt="" class="social social-extra" />
          <p><span>Address</span></p>
        </div>

        <div>
          <img src="images/call.png" alt="" class="social social-extra" />
          <p>+phone no</p>
        </div>
        <div>
          <img src="images/email.png" alt="" class="social social-extra" />
          <p><a href="mailto:email">emails</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About Us</span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          deleniti quaerat. Ratione sequi quibusdam labore ipsa, aspernatur iste
          aut tempora corporis. Nobis, similique. Quisquam explicabo delectus
          atque ipsam in quod?
          <a href="#" class="footer-company-about-readmore"> Read more...</a>
        </p>
        <div class="footer-icons">
          <a href="#"
            ><img src="images/facebook.png" alt="" class="social"
          /></a>
          <a href="#"
            ><img src="images/instagram.png" alt="" class="social"
          /></a>
          <a href="#"><img src="images/twitter.png" alt="" class="social" /></a>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.1.slim.js"
      integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk="
      crossorigin="anonymous"
    ></script>
    <script src="js/nav.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
